# prefix
set-option -g prefix C-t
set-option -g mode-keys vi

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'

# tmux plugin manager
run-shell '~/.tmux/plugins/tpm/tpm'

#theme

## set status bar
set -g status-bg '#282828'
set -g status-fg "#c3c3c3"

## highlight active window
setw -g window-status-current-bg default
setw -g window-status-current-fg '#dd1e14'

## highlight activity in status bar
setw -g window-status-activity-fg '#282828'
setw -g window-status-activity-bg '#ee2e24'

## pane border and colors
set -g pane-active-border-bg default
set -g pane-active-border-fg '#282828'
set -g pane-border-bg default
set -g pane-border-fg '#7cafc2'

set -g clock-mode-colour "#8f9d6a"
set -g clock-mode-style 24

set -g message-bg "#ffd204"
set -g message-fg "#282828"

set -g message-command-bg "#8abeb7"
set -g message-command-fg "#000000"

set -g mode-bg "#8f9d6a"
set -g mode-fg "#ffffff"

set -g status-left '#[fg=#7cafc2,bold] #S  '
set -g status-right '- '
