# prefix
set-option -g prefix C-t
set-option -g mode-keys vi

# plugins
set -g @tpm_plugins '\
  tmux-plugins/tpm               \
  tmux-plugins/tmux-yank         \
  tmux-plugins/tmux-sensible     \
  tmux-plugins/tmux-pain-control \
'

# tmux plugin manager
run-shell '~/.tmux/plugins/tpm/tpm'
