general {
    interval = 5
    colors = true
    color_good = "#dddddd"
    color_degraded = "#ffff88"
    color_bad = "#ff8888"
}

order += "wireless wlan0"
order += "ethernet eth0"
order += "volume master"
order += "battery 0"#ffffff#ffffff
order += "cpu_temperature 0"
order += "load"
order += "time"

wireless wlan0 {
    format_up = " %ip (%essid %quality)"
    format_down = ""
}

ethernet eth0 {
    format_up = " %ip (up)"
    format_down = ""
}

battery 0 {
    format = " %percentage (%status)"
    format_down = " no battery"
    low_threshold = 12
    path = "/sys/class/power_supply/BAT1/uevent"
}

run_watch DHCP {
    pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
    pidfile = "/var/run/vpnc/pid"
}

time {
    format = " %m/%d  %H:%M"
}

volume master {
    format = " %volume"
    format_muted = " muted"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}

cpu_temperature 0 {
    format = " %degrees°"
}

load {
    format = " %1min %5min"
}

disk "/" {
    format = "%free"
}
